server.port=${template_engine_port}
server.servlet.contextPath=/template-engine
repository=${template_engine_repository}
authorizationToken=
chromePath=${template_engine_chrome}
serverHostName=${template_engine_host_name}